<!DOCTYPE html>
<html>
<head>
    <title>28 chars</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✂️</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Roboto,Arial,sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            background-clip: text;
            -webkit-background-clip: text;
            background-color: #4158d0;
            background-image: linear-gradient(43deg,#4158d0 33%,#c850c0 46%,#ffcc70 68%);
            color: transparent;
            font-size: 5rem;
            margin: 0;
            padding: 40px 0 0;
        }

        .header {
          font-weight: 700;
          text-align: center;
          margin: 100px auto 0 auto;
          max-width: 600px;
        }

        .airtable-embed {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>28 chars</h1>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrNybvYOeqSjTeXS?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>
</body>
</html>
